{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "gameConnectionString": "server=91.121.86.154;database=vrpsrv;Uid=vrp;Pwd=eG5gOVODozY93ICX34oe;Convert Zero Datetime=True",
    "forumConnectionString": "server=91.121.86.154;database=vrpforum;Uid=vrp;Pwd=eG5gOVODozY93ICX34oe;Convert Zero Datetime=True"
  },
  "SupportRanks": [
    "Support",
    "Support2",
    "Support3",
    "Support4",
    "Support5"
  ],
  "AdminRoles": [
    "AdministratorRozgrywki",
    "AdministratorRozgrywki2",
    "AdministratorRozgrywki3",
    "AdministratorRozgrywki4",
    "AdministratorRozgrywki5"
  ],
  "DevRoles": [
    "AdministratorTechniczny",
    "AdministratorTechniczny"
  ],
  "ManagementRoles": [
    "Zarzad",
    "Zarzad2",
    "Zarzad3"
  ] 
}
