{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "gameConnectionString": "server=77.55.212.185;database=vrpsrv;Uid=vrp;Pwd=kR6BNDBDNsX5yhJU;",
    "forumConnectionString": "server=77.55.212.185;database=vrpforum;uid=vrp;pwd=kR6BNDBDNsX5yhJU;SslMode=None;"
  },
  "UserBroadcastPort": 2138,
  "GameServerIp": "127.0.0.1"
}
