{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "UserBroadcastPort": 2138,
  "ConnectionStrings": {
    "gameConnectionString": "server=91.121.86.154;database=vrpsrv;Uid=vrp;Pwd=kR6BNDBDNsX5yhJU;Convert Zero Datetime=True",
    "forumConnectionString": "server=91.121.86.154;database=vrpforum;uid=vrp;pwd=kR6BNDBDNsX5yhJU;SslMode=None;Convert Zero Datetime=True"
  },
  "JwtKey": "Dupa1234@",
  "JwtIssuer": "https://api.v-rp.pl"
}
